{
    "stubPath": "/Users/mjavint/Workspaces/Odoo/Youtube/res/odoo-stubs15",
    "extraPaths": [
        "/Users/mjavint/Workspaces/Odoo/Youtube/res/odoo",
        "/Users/mjavint/Workspaces/Odoo/Youtube/res/odoo/addons",
        "/Users/mjavint/Workspaces/Odoo/Youtube/vsc-odoo-dev/custom_addons"
    ]
}
